{{--  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.tailwindcss.com"></script>
  <title> AdonisJS - A fully featured web framework for Node.js </title>

  @vite(['resources/css/app.css', 'resources/js/app.js'])
</head>
<body>
  <h1> It Works! </h1>
  
  <a href="/adminLogin">Admin Login</a>
  <a href="/userLogin">User Login</a>
</body>
</html>  --}}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="AdonisJS - A fully featured web framework for Node.js">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>AdonisJS - A fully featured web framework for Node.js</title>
    @vite(['resources/css/app.css', 'resources/js/app.js'])
</head>

<body class="bg-gray-100 min-h-screen flex items-center justify-center flex-col">

    <h1 class="text-4xl font-bold mb-8">Welcome to Admin Dashboard</h1>

    <div class="flex space-x-4">
        <a href="/adminLogin"
            class="bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 transition duration-300 ease-in-out">Admin
            Login</a>

        <a href="/userLogin"
            class="bg-green-500 text-white py-2 px-4 rounded-md hover:bg-green-600 transition duration-300 ease-in-out">User
            Login</a>
    </div>

</body>

</html>
